<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="kaa" sourcelanguage="en">
  <context>
    <name>DbAndroid</name>
    <message>
      <location filename="../dbandroid.cpp" line="39"/>
      <source>Invalid or incomplete Android Database URL.</source>
      <translation type="unfinished">Invalid or incomplete Android Database URL.</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="54"/>
      <source>Android database URL</source>
      <translation type="unfinished">Android database URL</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="55"/>
      <source>Select Android database</source>
      <translation type="unfinished">Select Android database</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="151"/>
      <source>Select ADB</source>
      <translation type="unfinished">Select ADB</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="173"/>
      <source>Using Android Debug Bridge: %1</source>
      <translation type="unfinished">Using Android Debug Bridge: %1</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="183"/>
      <source>You can grab Android connector JAR file from Tools menu. It&apos;s required for 2 of 3 connections supported by the Android plugin. For more details read plugin&apos;s documentation on &lt;a href=&quot;%1&quot;&gt;SQLiteStudio&apos;s wiki page.&lt;/a&gt;</source>
      <translation type="unfinished">You can grab Android connector JAR file from Tools menu. It&apos;s required for 2 of 3 connections supported by the Android plugin. For more details read plugin&apos;s documentation on &lt;a href=&quot;%1&quot;&gt;SQLiteStudio&apos;s wiki page.&lt;/a&gt;</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="191"/>
      <source>Could not find Android Debug Bridge application. &lt;a href=&quot;%1&quot;&gt;Click here&lt;/a&gt; to point out the location of the ADB application, otherwise the %2 plugin will not support USB cable connections, only the network connection..</source>
      <translation type="unfinished">Could not find Android Debug Bridge application. &lt;a href=&quot;%1&quot;&gt;Click here&lt;/a&gt; to point out the location of the ADB application, otherwise the %2 plugin will not support USB cable connections, only the network connection..</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="209"/>
      <source>Invalid ADB</source>
      <translation type="unfinished">Invalid ADB</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="209"/>
      <source>The selected ADB is incorrect.
Would you like to select another one, or leave it unconfigured?</source>
      <translation type="unfinished">The selected ADB is incorrect.
Would you like to select another one, or leave it unconfigured?</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="211"/>
      <source>Select another ADB</source>
      <translation type="unfinished">Select another ADB</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="211"/>
      <source>Leave unconfigured</source>
      <translation type="unfinished">Leave unconfigured</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="232"/>
      <source>Save jar file</source>
      <translation type="unfinished">Save jar file</translation>
    </message>
    <message>
      <location filename="../dbandroid.cpp" line="251"/>
      <source>Get Android connector JAR file</source>
      <translation type="unfinished">Get Android connector JAR file</translation>
    </message>
  </context>
  <context>
    <name>DbAndroidInstance</name>
    <message>
      <location filename="../dbandroidinstance.cpp" line="113"/>
      <source>Android SQLite driver does not support loadable extensions.</source>
      <translation type="unfinished">Android SQLite driver does not support loadable extensions.</translation>
    </message>
    <message>
      <location filename="../dbandroidinstance.cpp" line="206"/>
      <source>Connection with Android database &apos;%1&apos; lost.</source>
      <translation type="unfinished">Connection with Android database &apos;%1&apos; lost.</translation>
    </message>
  </context>
  <context>
    <name>DbAndroidJsonConnection</name>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="175"/>
      <source>Cannot connect to device %1, because it&apos;s not visible from your computer.</source>
      <translation type="unfinished">Cannot connect to device %1, because it&apos;s not visible from your computer.</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="182"/>
      <source>Failed to create port forwarding for device %1 for port %2.</source>
      <translation type="unfinished">Failed to create port forwarding for device %1 for port %2.</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="196"/>
      <source>Could not connect to network host: %1:%2</source>
      <translation type="unfinished">Could not connect to network host: %1:%2</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="210"/>
      <source>Cannot connect to %1:%2, because password is invalid.</source>
      <translation type="unfinished">Cannot connect to %1:%2, because password is invalid.</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="301"/>
      <source>Unable to execute query on Android device (connection was closed): %1</source>
      <translation type="unfinished">Unable to execute query on Android device (connection was closed): %1</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="313"/>
      <source>Error while parsing response from Android: %1</source>
      <translation type="unfinished">Error while parsing response from Android: %1</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="321"/>
      <source>Generic error from Android: %1</source>
      <translation type="unfinished">Generic error from Android: %1</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="335"/>
      <location filename="../dbandroidjsonconnection.cpp" line="342"/>
      <source>Missing &apos;columns&apos; in response from Android.</source>
      <translation type="unfinished">Missing &apos;columns&apos; in response from Android.</translation>
    </message>
    <message>
      <location filename="../dbandroidjsonconnection.cpp" line="363"/>
      <source>Response from Android has missing data for column &apos;%1&apos; in row %2.</source>
      <translation type="unfinished">Response from Android has missing data for column &apos;%1&apos; in row %2.</translation>
    </message>
  </context>
  <context>
    <name>DbAndroidPathDialog</name>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="20"/>
      <source>Android database URL</source>
      <translation type="unfinished">Android database URL</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="26"/>
      <source>Connection method</source>
      <translation type="unfinished">Connection method</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="32"/>
      <source>USB cable - port forwarding</source>
      <translation type="unfinished">USB cable - port forwarding</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="42"/>
      <source>USB cable - sqlite3 command</source>
      <translation type="unfinished">USB cable - sqlite3 command</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="49"/>
      <source>Network (IP address)</source>
      <translation type="unfinished">Network (IP address)</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="59"/>
      <source>Device</source>
      <translation type="unfinished">Device</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="71"/>
      <source>IP address</source>
      <translation type="unfinished">IP address</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="93"/>
      <source>Port</source>
      <translation type="unfinished">Port</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="115"/>
      <source>Remote access password</source>
      <translation type="unfinished">Remote access password</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="127"/>
      <source>&lt;p&gt;This is password configured in the SQLiteStudio service being embeded in the Android application.&lt;/p&gt;</source>
      <translation type="unfinished">&lt;p&gt;This is password configured in the SQLiteStudio service being embeded in the Android application.&lt;/p&gt;</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="140"/>
      <source>Application</source>
      <translation type="unfinished">Application</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="155"/>
      <source>Filter</source>
      <translation type="unfinished">Filter</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="168"/>
      <source>Database</source>
      <translation type="unfinished">Database</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="177"/>
      <source>Create a new database directly on the device.</source>
      <translation type="unfinished">Create a new database directly on the device.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.ui" line="187"/>
      <source>Delete currently selected database from the device. The currently selected database is the one picked in the list on the left of this button.</source>
      <translation type="unfinished">Delete currently selected database from the device. The currently selected database is the one picked in the list on the left of this button.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="362"/>
      <source>Enter valid IP address.</source>
      <translation type="unfinished">Enter valid IP address.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="367"/>
      <source>Pick Android device.</source>
      <translation type="unfinished">Pick Android device.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="371"/>
      <source>Pick Android database.</source>
      <translation type="unfinished">Pick Android database.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="395"/>
      <source>Selected Android application is unknown, or not debuggable.</source>
      <translation type="unfinished">Selected Android application is unknown, or not debuggable.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="422"/>
      <source>Create new database</source>
      <translation type="unfinished">Create new database</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="422"/>
      <source>Please provide name for the new database.
It&apos;s the name which Android application will use to connect to the database:</source>
      <translation type="unfinished">Please provide name for the new database.
It&apos;s the name which Android application will use to connect to the database:</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="430"/>
      <location filename="../dbandroidpathdialog.cpp" line="439"/>
      <location filename="../dbandroidpathdialog.cpp" line="448"/>
      <source>Invalid name</source>
      <translation type="unfinished">Invalid name</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="430"/>
      <source>Database with the same name (%1) already exists on the device.
The name must be unique.</source>
      <translation type="unfinished">Database with the same name (%1) already exists on the device.
The name must be unique.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="439"/>
      <source>Could not create database &apos;%1&apos;, because could not connect to the device.</source>
      <translation type="unfinished">Could not create database &apos;%1&apos;, because could not connect to the device.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="448"/>
      <source>Could not create database &apos;%1&apos;.
Details: %2</source>
      <translation type="unfinished">Could not create database &apos;%1&apos;.
Details: %2</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="463"/>
      <source>Delete database</source>
      <translation type="unfinished">Delete database</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="463"/>
      <source>Are you sure you want to delete database &apos;%1&apos; from %2?</source>
      <translation type="unfinished">Are you sure you want to delete database &apos;%1&apos; from %2?</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="484"/>
      <location filename="../dbandroidpathdialog.cpp" line="490"/>
      <source>Error deleting</source>
      <translation type="unfinished">Error deleting</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="484"/>
      <source>Could not connect to %1 in order to delete database &apos;%2&apos;.</source>
      <translation type="unfinished">Could not connect to %1 in order to delete database &apos;%2&apos;.</translation>
    </message>
    <message>
      <location filename="../dbandroidpathdialog.cpp" line="490"/>
      <source>Could not delete database named &apos;%1&apos; from the device.
Android device refused deletion, or it was impossible.</source>
      <translation type="unfinished">Could not delete database named &apos;%1&apos; from the device.
Android device refused deletion, or it was impossible.</translation>
    </message>
  </context>
  <context>
    <name>DbAndroidShellConnection</name>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="31"/>
      <source>Cannot connect to device %1, because it&apos;s not visible from your computer.</source>
      <translation type="unfinished">Cannot connect to device %1, because it&apos;s not visible from your computer.</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="46"/>
      <source>Cannot connect to device %1, because the application %2 doesn&apos;t seem to be installed on the device.</source>
      <translation type="unfinished">Cannot connect to device %1, because the application %2 doesn&apos;t seem to be installed on the device.</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="56"/>
      <source>Cannot connect to device %1, because the application %2 is not debuggable.</source>
      <translation type="unfinished">Cannot connect to device %1, because the application %2 is not debuggable.</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="65"/>
      <source>Cannot connect to device %1, because &apos;%2&apos; command doesn&apos;t seem to be available on the device.</source>
      <translation type="unfinished">Cannot connect to device %1, because &apos;%2&apos; command doesn&apos;t seem to be available on the device.</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="77"/>
      <source>Cannot connect to device %1, because &apos;%2&apos; database cannot be accessed on the device.</source>
      <translation type="unfinished">Cannot connect to device %1, because &apos;%2&apos; database cannot be accessed on the device.</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="90"/>
      <source>Cannot connect to device %1, because &apos;%2&apos; database cannot be accessed on the device. Details: %3</source>
      <translation type="unfinished">Cannot connect to device %1, because &apos;%2&apos; database cannot be accessed on the device. Details: %3</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="126"/>
      <source>Cannot get list of databases for application %1. Details: %2</source>
      <translation type="unfinished">Cannot get list of databases for application %1. Details: %2</translation>
    </message>
    <message>
      <location filename="../dbandroidshellconnection.cpp" line="219"/>
      <location filename="../dbandroidshellconnection.cpp" line="226"/>
      <source>Could not execute query on database &apos;%1&apos;: %2</source>
      <translation type="unfinished">Could not execute query on database &apos;%1&apos;: %2</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../sqlqueryandroid.cpp" line="101"/>
      <source>Cannot bind argument &apos;%1&apos; of the query, because it&apos;s value is missing.</source>
      <translation type="unfinished">Cannot bind argument &apos;%1&apos; of the query, because it&apos;s value is missing.</translation>
    </message>
  </context>
</TS>
