<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr" sourcelanguage="en">
  <context>
    <name>DbSqliteCipher</name>
    <message>
      <location filename="../dbsqlitecipher.cpp" line="30"/>
      <source>Password (key)</source>
      <translation>Mot de passe (clé)</translation>
    </message>
    <message>
      <location filename="../dbsqlitecipher.cpp" line="31"/>
      <source>Leave empty to create or connect to decrypted database.</source>
      <translation>Laisser vide pour créer ou se connecter à la base de données déchiffrée.</translation>
    </message>
    <message>
      <location filename="../dbsqlitecipher.cpp" line="32"/>
      <source>Encryption password</source>
      <translation>Mot de passe de chiffrement</translation>
    </message>
    <message>
      <location filename="../dbsqlitecipher.cpp" line="37"/>
      <source>Cipher configuration (optional)</source>
      <translation>Configuration du chiffrement (optionnel)</translation>
    </message>
    <message>
      <location filename="../dbsqlitecipher.cpp" line="38"/>
      <source>PRAGMA statements to customize SQLCipher configuration, such as KDF iterations, legacy mode, etc.
They will be executed upon each opening of the database.
See documentation for SQLCipher for details.</source>
      <translation type="unfinished">PRAGMA statements to customize SQLCipher configuration, such as KDF iterations, legacy mode, etc.
They will be executed upon each opening of the database.
See documentation for SQLCipher for details.</translation>
    </message>
  </context>
</TS>
