.TH sqlitestudio 1

.SH NAME
sqlitestudio \- GUI interface to SQLiteStudio, a SQLite manager

.SH SYNOPSIS
.B sqlitestudio
.RI [ options ] " file"

.SH DESCRIPTION
.B SQLiteStudio
is a desktop application for browsing and editing SQLite database files. It is aimed for people, who know what SQLite is, or what relational databases are in general.
.B sqlitestudio
provides the GUI interface.

.SH OPTIONS
.TP
.B \-h, \-\-help
Displays help on commandline options.

.TP
.B \-\-help\-all
Displays help including Qt specific options.

.TP
.B \-v, \-\-version
Displays version information.

.TP
.B \-d, \-\-debug
Enables debug messages in console (accessible with F12).

.TP
.B \-\-debug\-stdout
Redirects debug messages into standard output (forces debug mode).

.TP
.BI \-\-debug\-file " log file"
Redirects debug messages into given file (forces debug mode).

.TP
.B \-\-debug\-lemon
Enables Lemon parser debug messages for SQL code assistant.

.TP
.B \-\-debug\-sql
Enables debugging of every single SQL query being sent to any database.

.TP
.BI \-\-debug\-sql\-db " database"
Limits SQL query messages to only the given "database".

.TP
.B \-\-debug\-query\-executor
Enables debugging of SQLiteStudio's query executor.

.TP
.BI \-\-master\-config " SQLiteStudio settings file"
Points to the master configuration file. Read manual at wiki page for more details.

.TP
.B \-\-list\-plugins
Lists plugins installed in the SQLiteStudio and quits.

.TP
.I file
Database file to open

.SH SEE ALSO
https://github.com/pawelsalawa/sqlitestudio/wiki/User_Manual

.SH AUTHOR
.B sqlitestudio
is written by
.MT pawelsalawa@\:gmail.com
Paweł Salawa
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
