.TH sqlitestudiocli 1

.SH NAME
sqlitestudiocli \- Command line interface to SQLiteStudio, a SQLite manager

.SH SYNOPSIS
.B sqlitestudiocli
.RI [ options ] " file"

.SH DESCRIPTION
.B SQLiteStudio
is a desktop application for browsing and editing SQLite database files. It is aimed for people, who know what SQLite is, or what relational databases are in general.
.B sqlitestudiocli
provides the Command line interface.

.SH OPTIONS
.TP
.B \-h, \-\-help
Displays help on commandline options.

.TP
.B \-\-help\-all
Displays help including Qt specific options.

.TP
.B \-v, \-\-version
Displays version information.

.TP
.B \-d, \-\-debug
Enables debug messages on standard error output.

.TP
.B \-\-debug\-lemon
Enables Lemon parser debug messages for SQL code assistant.

.TP
.B \-\-list\-plugins
Lists plugins installed in the sqlitestudiocli and quits.

.TP
.I file
Database file to open

.SH SEE ALSO
https://github.com/pawelsalawa/sqlitestudio/wiki/User_Manual

.SH AUTHOR
.B sqlitestudiocli
is written by
.MT pawelsalawa@\:gmail.com
Paweł Salawa
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
