<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr" sourcelanguage="en">
  <context>
    <name>CsvImport</name>
    <message>
      <location filename="../csvimport.cpp" line="30"/>
      <source>Cannot read file %1</source>
      <translation>Impossible de lire le fichier %1</translation>
    </message>
    <message>
      <location filename="../csvimport.cpp" line="62"/>
      <source>Could not find any data in the file %1.</source>
      <translation>Impossible de trouver des données dans le fichier %1.</translation>
    </message>
    <message>
      <location filename="../csvimport.cpp" line="168"/>
      <source>Enter the custom separator character.</source>
      <translation>Saisir le caractère séparateur.</translation>
    </message>
    <message>
      <location filename="../csvimport.cpp" line="191"/>
      <source>CSV files (*.csv);;Text files (*.txt);;All files (*)</source>
      <translation>Fichiers CSV (*.csv);;Fichiers texte (*.txt);;Tous les fichiers (*)</translation>
    </message>
  </context>
  <context>
    <name>csvImportOptions</name>
    <message>
      <location filename="../CsvImportOptions.ui" line="37"/>
      <source>, (comma)</source>
      <translation>, (virgule)</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="42"/>
      <source>; (semicolon)</source>
      <translation>; (point virgule)</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="47"/>
      <source>\t (tab)</source>
      <translation>\t (tabulation)</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="52"/>
      <source>  (whitespace)</source>
      <translation>  (Espace)</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="57"/>
      <source>Custom:</source>
      <translation>Personalisé :</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="65"/>
      <source>Column separator:</source>
      <translation>Séparateur de colonnes :</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="108"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, the &amp;quot; character will be interpreted as standard CSV value quotation mark, causing the string to be treated as single value until the next (ending) &amp;quot; character. If disabled, the &amp;quot; will be treated as any other character. Usually you want this to be enabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, the &amp;quot; character will be interpreted as standard CSV value quotation mark, causing the string to be treated as single value until the next (ending) &amp;quot; character. If disabled, the &amp;quot; will be treated as any other character. Usually you want this to be enabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="111"/>
      <source>Interpret &quot; as a value quotation mark</source>
      <translation>Interpréter &quot; comme un guillemet</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="20"/>
      <source>&lt;p&gt;Enable this if the first data line in your CSV file represents column names. You don&apos;t want column names to be imported into the table as a regular data.&lt;/p&gt;</source>
      <translation>&lt;p&gt;Activez cette option si la première ligne de données de votre fichier CSV représente les noms des colonnes. Vous ne voulez pas que les noms de colonnes soient importés dans les tableaux en tant que données régulières.&lt;/p&gt;</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="23"/>
      <source>First line represents CSV column names</source>
      <translation>La première ligne représente les noms de colonnes CSV</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="72"/>
      <source>If enabled, then text value provided on the right will be interpreted as NULL</source>
      <translation>Si activé, alors la valeur du texte fournie à droite sera interprétée comme NULL</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="75"/>
      <source>NULL values:</source>
      <translation>Valeurs NULL :</translation>
    </message>
    <message>
      <location filename="../CsvImportOptions.ui" line="85"/>
      <source>If your CSV data contains null values, define how are they represented in the CSV.</source>
      <translation>Si votre CSV de données contient des valeurs nulles, définissez leur représentation dans le CSV.</translation>
    </message>
  </context>
</TS>
